<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0"
    />
    <title>Creative Agency</title>

    <!-- CSS -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="css/materialize.css"
      type="text/css"
      rel="stylesheet"
      media="screen,projection"
    />
    <link
      href="css/style.css"
      type="text/css"
      rel="stylesheet"
      media="screen,projection"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
  </head>
  <body id="home">
    <!-- Nav Bar -->
    <div class="navbar-fixed">
    <nav class="black lighten-1" role="navigation">
      <div class="nav-wrapper">
        <a id="logo-container" href="#" class="brand-logo logo">
          <i class="material-icons">code</i> Creative</a
        >
        <ul class="right hide-on-med-and-down">
          <li><a href="#home">Home</a></li>
          <li><a href="#service">Service </a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
          <li>
            <a href="#contact" class="white black-text waves-effect waves-light btn"
              >Inquire Now</a
            >
          </li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
          <li><a href="#home">Home</a></li>
          <li><a href="#service">Service </a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"
          ><i class="material-icons">menu</i></a
        >
      </div>
    </nav>
  </div>

    <!-- Section: Slider -->

    <section class="slider">
      <ul class="slides">
        <li>
          <img src="img/slider1.jpg" />
          <!-- random image -->
          <div class="caption center-align">
            <h1>Creative Studio</h1>
            <h5 class="light grey-text text-lighten-3">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor,
              numquam.
            </h5>
            <a class="white black-text waves-effect waves-light btn btn-large"
              >LEARN MORE</a
            >
          </div>
        </li>
        <li>
          <img src="img/slider2.jpg" />
          <!-- random image -->
          <div class="caption left-align">
            <h3>Left Aligned Caption</h3>
            <h5 class="light grey-text text-lighten-3">
              Here's our small slogan.
            </h5>
            <a class="white black-text waves-effect waves-light btn btn-large"
              >LEARN MORE</a
            >
          </div>
        </li>
      </ul>
    </section>

    <!-- Section: Service -->

    <div id="service" class="container scrollspy">
      <div class="section">
        <!-- Icon Section -->
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center black-text">
                <i class="material-icons">flash_on</i>
              </h2>
              <h5 class="center">Speeds up development</h5>

              <p class="light">
                We did most of the heavy lifting for you to provide a default
                stylings that incorporate our custom components. Additionally,
                we refined animations and transitions to provide a smoother
                experience for developers.
              </p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center black-text">
                <i class="material-icons">group</i>
              </h2>
              <h5 class="center">User Experience Focused</h5>

              <p class="light">
                By utilizing elements and principles of Material Design, we were
                able to create a framework that incorporates components and
                animations that provide more feedback to users. Additionally, a
                single underlying responsive system across all platforms allow
                for a more unified user experience.
              </p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center black-text">
                <i class="material-icons">settings</i>
              </h2>
              <h5 class="center">Easy to work with</h5>

              <p class="light">
                We have provided detailed documentation as well as specific code
                examples to help new users get started. We are also always open
                to feedback and can answer any questions a user may have about
                Materialize.
              </p>
            </div>
          </div>
        </div>
      </div>
      <br /><br />
    </div>

    <!-- Section: Blog -->

    <section id="blog" class="section section-blog scrollspy">
      <h6 class="center">Publish what you think</h6>
      <h3 class="center">Latest Blogs</h3>
      <div class="row">
        <div class="col s12 m6 l3">
          <div class="card small">
            <div class="card-image">
              <img src="img/slider1.jpg" />
              <span class="card-title">Card Title</span>
            </div>
            <div class="card-content">
              <p>
                I am a very simple card. I am good at containing small bits of
                information. I am convenient because I require little markup to
                use effectively.
              </p>
            </div>
            <div class="card-action"><a href="#">Read More</a></div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="card small">
            <div class="card-image">
              <img src="img/slider2.jpg" />
              <span class="card-title">Card Title</span>
            </div>
            <div class="card-content">
              <p>
                I am a very simple card. I am good at containing small bits of
                information. I am convenient because I require little markup to
                use effectively.
              </p>
            </div>
            <div class="card-action"><a href="#">Read More</a></div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="card small">
            <div class="card-image">
              <img src="img/slider1.jpg" />
              <span class="card-title">Card Title</span>
            </div>
            <div class="card-content">
              <p>
                I am a very simple card. I am good at containing small bits of
                information. I am convenient because I require little markup to
                use effectively.
              </p>
            </div>
            <div class="card-action"><a href="#">Read More</a></div>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="card small">
            <div class="card-image">
              <img src="img/slider1.jpg" />
              <span class="card-title">Card Title</span>
            </div>
            <div class="card-content">
              <p>
                I am a very simple card. I am good at containing small bits of
                information. I am convenient because I require little markup to
                use effectively.
              </p>
            </div>
            <div class="card-action"><a href="#">Read More</a></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Follow -->

    <section class="section section-follow black darken-2 white-text">
      <div class="container">
        <div class="row">
          <div class="col s12 center">
            <h4>Follow Creative Agency</h4>
            <p>Follow us on social media for special offers</p>
            <a href="#" class="white-text">
              <i class="fab fa-facebook fa-4x"></i>
            </a>
            <a href="#" class="white-text">
              <i class="fab fa-pinterest fa-4x"></i> </a
            ><a href="#" class="white-text">
              <i class="fab fa-twitter fa-4x"></i> </a
            ><a href="#" class="white-text">
              <i class="fab fa-linkedin fa-4x"></i> </a
            ><a href="#" class="white-text">
              <i class="fab fa-google-plus fa-4x"></i>
            </a>
          </div>
        </div>
      </div>
    </section>


    <!--Section: Contact -->

    <section id="contact" class="section section-contact scrollspy">
        <div class="container">
          <div class="row">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s6">
                    <i class="material-icons prefix">account_circle</i>
                    <input type="text" class="validate">
                    <label for="icon_prefix">Name</label>
                  </div>
                  <div class="input-field col s6">
                    <i class="material-icons prefix">email</i>
                    <input type="email" class="validate">
                    <label for="icon_email">Email</label>
                  </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                      <i class="material-icons prefix">message</i>
                      <textarea id="textarea1" class="materialize-textarea"></textarea>
                      <label for="icon_prefix">Message</label>
                    </div>
                  </div>
                  <input type="submit" value="Submit" class="black btn-large">
              </form>
            </div>
          </div>

    <footer class="black page-footer orange">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Company Bio</h5>
            <p class="grey-text text-lighten-4">
              We are a team of college students working on this project like
              it's our full time job. Any amount would help support and continue
              development on this project and is greatly appreciated.
            </p>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Settings</h5>
            <ul>
              <li><a class="white-text" href="#!">Link 1</a></li>
              <li><a class="white-text" href="#!">Link 2</a></li>
              <li><a class="white-text" href="#!">Link 3</a></li>
              <li><a class="white-text" href="#!">Link 4</a></li>
            </ul>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Connect</h5>
            <ul>
              <li><a class="white-text" href="#!">Link 1</a></li>
              <li><a class="white-text" href="#!">Link 2</a></li>
              <li><a class="white-text" href="#!">Link 3</a></li>
              <li><a class="white-text" href="#!">Link 4</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          Made by
          <a class="orange-text text-lighten-3" href="http://materializecss.com"
            >Materialize</a
          >
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
